
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=f054ec731d029b
spring.mail.password=c2e2d25316058e
spring.mail.protocol=smtps

spring.kafka.consumer.group-id=worker
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.github.masaliev.shared
spring.kafka.bootstrap-servers=kafka:9092