server.port = 8081
spring.application.name=auth

spring.datasource.url=jdbc:postgresql://postgres/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres1234
spring.jpa.generate-ddl=true

spring.redis.host=redis

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.bootstrap-servers=kafka:9092
