server.port = 8081

spring.datasource.url=jdbc:postgresql://postgres/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres1234
spring.jpa.generate-ddl=true

spring.redis.host=redis
